<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Touch Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <h2>Airpods</h2>
        <h4>R$ 1.200</h4>
        <img src="./assets/airpods.png" alt="Airpods" />
        <a href="#" class="btn">Comprar</a>
      </div>

      <div class="slide">
        <h2>iPhone 12</h2>
        <h4>R$ 7.999</h4>
        <img src="./assets/iphone.png" alt="iPhone" />
        <a href="#" class="btn">Comprar</a>
      </div>

      <div class="slide">
        <h2>iPad</h2>
        <h4>R$ 6.999</h4>
        <img src="./assets/ipad.png" alt="iPad" />
        <a href="#" class="btn">Comprar</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
